{
    "name": "WeatherGulp",
    "version": "0.0.1",
    "devDependencies": {
        "angular": "latest",
        "gulp": "latest",
        "gulp-less": "latest",
        "run-sequence": "latest",
        "yargs": "latest",
        "gulp-minify-css": "latest",
        "gulp-concat": "latest",
        "gulp-linker": "latest",
        "gulp-uglify": "latest"
    }
}